{
    "files.associations": {
        "*.html": "html",
        "ostream": "cpp",
        "string": "cpp",
        "utility": "cpp"
    },
    "files.exclude": {
        "**/*.pyc": true,
        "**/*.sln": true,
        "**/*.vcxproj*": true,
        ".project": true,
        ".cproject": true,
        ".pydevproject": true,
        ".settings": true,
        "Debug": true
    }
}